<!--<!DOCTYPE html>
<html>
<head>
<title>program</title>
</head>
<body>
<h1>heading tag </h1>
</body>
</html>


<h1>heading tag 1</h1>
<h2>heading tag 2</h1>
<h3>heading tag 3</h1>
<h4>heading tag 4</h1>
<h5>heading tag 5</h1>
<h6>heading tag 6</h1>
<p>hello</p>
<blockquote>hello</blockquote>
<sun>sun is hot</sun>
<img src="assets/dwn1.png"/>
<img src="assets/dwn2.png"/>
b,i,u,mark,q

<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the<q> 1500s</q>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only<u> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</u>. It was popularised in the<mark> 1960s </mark>with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <i>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</i>.
marquee tags -down,up,right

<marquee direction="right" ><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the<q> 1500s</q>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only<u> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</u>. It was popularised in the<mark> 1960s </mark>with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <i>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</i>.
</marquee>
<iframe src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=rajamandry&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

<s>3999></s>strike

<span>hello</span>

<h1 title="hyper text markup language">html</h1>
<img src="assets/dwn2.png" title="its image"/>

<nav>
    <a href="https://www.flipcart.com">home</a>
</nav>
<nav>
    <a href="home.html">home</a>
</nav>

<details>
    <summary>courses</summary>
    <b>java</b>
    <b>pyton</b>
    <b>ruby</b>
</details>

<form>
    <lable>name<input/></lable>
     <lable>email<input/></lable>
      <lable>password<input/></lable>
</form>

<form>
    <lable>name<input placeholder="enter name" type="text"/></lable><br><br>
     <lable>email<input placeholder="enter email"/></lable><br><br>
      <lable>password<input placeholder="password"/></lable><br><br>
      <button>submit</button>
</form>

<form>
    <label>cv upload<input type="file"/></label><br>
    <label>start date class<input type="date"/></label><br>
    <label>week<input type="week"/></label><br>
    <label>time<input type="time"/></label><br>
</form>

<form>
    <label>choose<input type="checkbox"/></label>
    <lable>radio<input type="radio"/></lable>
</form>

<form>
    <progress value="50" max="100"></progress><br><br>
    <label>color<input type="color"/></label><br>
    <label>search<input type="search"/></label><br>
    <label>hide<input type="hidden"/></label><br>
    <textarea></textarea>

</form>
table tags
ordered list
unorderd list
datalist,type,discription

<fieldset>
<legend>login</legend>
<form>
    <lable>name<input placeholder="enter name" type="text"/></lable><br><br>
     <lable>email<input placeholder="enter email"/></lable><br><br>
      <lable>password<input placeholder="password"/></lable><br><br>
      <button>submit</button>
</form>
</fieldset>
-->






